# sportclub

./: settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/pro/grino/karateclub/core/navigation/: NavRoutes.kt
data/: build.gradle.kts
data/src/main/java/pro/grino/karateclub/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/pro/grino/karateclub/data/remote/: GoogleSheetsApiTester.kt  GoogleSheetsConfig.kt  GoogleSheetsService.kt
data/src/main/java/pro/grino/karateclub/data/repository/: GroupRepositoryImpl.kt  MockGroupRepository.kt  MockPlayerRepository.kt  PlayerRepositoryImpl.kt  ServiceAccountGroupRepository.kt  ServiceAccountPlayerRepository.kt  SimplifiedServiceAccountRepository.kt
domain/: build.gradle.kts
domain/src/main/java/pro/grino/karateclub/domain/di/: DomainModule.kt
domain/src/main/java/pro/grino/karateclub/domain/model/: Group.kt  Player.kt
domain/src/main/java/pro/grino/karateclub/domain/repository/: GroupRepository.kt  PlayerRepository.kt
domain/src/main/java/pro/grino/karateclub/domain/usecase/: GroupUseCases.kt  PlayerUseCases.kt
features/groups/: build.gradle.kts
features/groups/src/main/: AndroidManifest.xml
features/groups/src/main/java/pro/grino/karateclub/features/groups/: AddGroupScreen.kt  AddGroupViewModel.kt  GroupsListScreen.kt  GroupsViewModel.kt
features/groups/src/main/java/pro/grino/karateclub/features/groups/di/: GroupsModule.kt
features/players/: build.gradle.kts
features/players/src/main/java/pro/grino/karateclub.features.players/: PlayersListScreen.kt  PlayersViewModel.kt
features/players/src/main/java/pro/grino/karateclub/features/players/: AddPlayerScreen.kt  AddPlayerViewModel.kt  PlayersListScreen.kt  PlayersViewModel.kt
features/players/src/main/java/pro/grino/karateclub/features/players/di/: PlayersModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/java/pro/grino/karateclub/ui/components/: BottomNavigationBar.kt
ui-common/src/main/java/pro/grino/karateclub/ui/screens/: MainScreen.kt
ui-common/src/main/java/pro/grino/karateclub/ui/theme/: Theme.kt  Type.kt
ui-common/src/main/res/values/: strings.xml
